# Example of config file.
# Properties for LostFilm RSS
rss_parser=LostFilm
rss_url=http://retre.org/rssdd.xml
userId=
uses=
serials=The Strain
quality=MP4
# Torrent client
torrent_client=transmission
web_interface = http://localhost:9091/transmission/rpc


