# RSSTorrentConnector

./: .gitignore  README.md  pom.xml
src/main/java/pp/rtc/: RssTorrentConnector.java
src/main/java/pp/rtc/Config/: ConfigFactory.java  config.properties  package-info.java
src/main/java/pp/rtc/Interfaces/: IRSSParser.java  ITorrentClient.java  package-info.java
src/main/java/pp/rtc/RSSParsers/: LostFilmRSSParser.java  package-info.java
src/main/java/pp/rtc/TorrentClients/: TransmissionClient.java
src/main/resources/: log4j.properties
